{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM"],
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "allowJs": false
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["src/client/**/*", "lib", "node_modules"]
}
